frm_Waiting = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frm_PageSetup = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frmViewercollect = -71, 76, 727, 603, , 0, 0, 817, 493, CZ
frmDataUtility = 154, 231, 952, 758, , 22, 33, 839, 526, C
frmApprovedJEVLogOut = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frmListOfApprovedJEV = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frm_UserProfile = 0, 0, 0, 0, C, 88, 132, 905, 625, C
EDGEModule = 22, 33, 798, 614, 
MainModule = 44, 66, 820, 647, 
frm_JEVApproval = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frm_Audited = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frmSystemUsers_new = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frmLogInPicture = 0, 0, 0, 0, C, 0, 0, 817, 493, C
FrmLogInOutHistory = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frm_TransFinder = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frmAccountantsAdvice = 0, 0, 0, 0, C, 66, 99, 883, 592, C
rptAccntAdvice = 0, 0, 0, 0, C, 110, 165, 1010, 827, CZ
frmAccntAdviceSpecial = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frmChkAuthorizedUser = 0, 0, 0, 0, C, 132, 198, 949, 691, C
rptDailyAccomplishments = 0, 0, 0, 0, C, 132, 198, 1122, 974, CZ
frmcashCashReceipts_Option = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frmVw_CheckIssued = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frmRptChckIssue = 0, 0, 0, 0, C, 44, 66, 861, 559, CZ
rptReportchchissued = 0, 0, 0, 0, C, 154, 231, 1144, 1007, CZ
frm_RPTQueryViewer = 0, 0, 0, 0, C, 88, 132, 905, 625, CZ
frmDVLogOut = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frmCreditNoticeEntry = 0, 0, 0, 0, C, 132, 198, 949, 691, C
MDIFrm_MAIN = 0, 0, 0, 0, C, 88, 132, 554, 605, C
frmAccomplishment = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_GeneralJournal_Option = 0, 0, 0, 0, C, 22, 33, 839, 526, C
Rpt_CashReceiptsConsolidated_NOgroup = 0, 0, 0, 0, C, 176, 264, 1419, 926, CZ
frm_RPTviewer = 0, 0, 0, 0, C, 66, 99, 883, 592, CZ
frmJEVNumberingThruRCI = 0, 0, 0, 0, C, 88, 132, 905, 625, C
rptJEVCollection_New = 0, 0, 0, 0, C, 0, 0, 900, 662, CZ
frmViewer = 0, 0, 0, 0, C, 132, 198, 949, 691, CZ
rptJEV = 0, 0, 0, 0, C, 22, 33, 922, 695, CZ
frm_CashFlowfilter = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_ScheduleManagement = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frmcheckdisbursement_Option = 0, 0, 0, 0, C, 44, 66, 861, 559, C
Rpt_GeneralJOurnalReport = 0, 0, 0, 0, C, 44, 66, 1058, 826, CZ
frm_CashAdvanceManagement = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frmLogAccountAdvice = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frmPOstdate = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frm_forCashAdvanceMgmnt = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frmLock = 176, 264, 913, 845, , 154, 231, 891, 812, C
frmErr = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frm_OtherRC = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frmJEVPreparationforColection_byJEVno = 0, 0, 0, 0, C, 66, 99, 883, 592, C
MarpaulModule = 22, 33, 648, 452, 
Rpt_LedgerGeneral = 0, 0, 0, 0, C, 66, 99, 1187, 761, CZ
frmLedgerGeneral = 0, 0, 0, 0, C, 110, 165, 927, 658, C
Rpt_TrialBalanceALLFunds = 0, 0, 0, 0, C, 88, 132, 1331, 916, CZ
frm_Signatory = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frmJEVPreparationforMemoEntry = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frmPtvno = 0, 0, 0, 0, C, 22, 33, 839, 526, C
clsBlowfish = 66, 99, 842, 680, 
frmJEVDisapprove = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frm_coa_sub = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frm_BeginBeginAccountcodeSub = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frm_celemoc = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frm_Inventory = 0, 0, 0, 0, C, 132, 198, 949, 691, C
rptJEVNew = 0, 0, 0, 0, C, 110, 165, 1306, 1075, CZ
f_COA_SL_import = 0, 0, 0, 0, C, 0, 0, 817, 493, C
crptPPAallotment = 0, 0, 0, 0, C, 132, 198, 1075, 852, CZ
frmStatOfAppro = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frmVBError = 0, 0, 0, 0, C, 66, 99, 883, 592, C
rptJEVCollection = 0, 0, 0, 0, C, 154, 231, 1054, 893, CZ
frm_COAQueryGenerator = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frm_celemoc_import = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frmSub31 = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frm_UtilityConnection = 88, 132, 864, 713, , 0, 0, 817, 493, C
frm_AccountView = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frm_bankRClass = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frm_BeginAccountcodeSub1 = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frmJEVPreparationfor_Liquidation = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frm_transdetails = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frmOtherClass = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frmSplash = 88, 132, 864, 713, Z, 22, 33, 626, 506, C
frm_CashReceiptsConsolidated = 0, 0, 0, 0, C, 0, 0, 817, 493, CZ
frm_Approvedtransaction = 0, 0, 0, 0, C, 22, 33, 839, 526, C
Rpt_Ledger_Subsidiary = 0, 0, 0, 0, C, 176, 264, 1419, 1048, CZ
frm_SGE = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frm_SE_Option = 0, 0, 0, 0, C, 88, 132, 905, 625, C
CrystalReportBS_AllFunds = 0, 0, 0, 0, C, 0, 0, 990, 776, CZ
Rpt_checkConsolidated_NoGroupForOffice = 0, 0, 0, 0, C, 22, 33, 847, 695, CZ
frm_RRR = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frm_SIE_byRcenter = 0, 0, 0, 0, C, 0, 0, 817, 493, C
rpt_Schedule = 0, 0, 0, 0, C, 44, 66, 1287, 976, CZ
frm_balancesheet = 0, 0, 0, 0, C, 44, 66, 861, 559, C
Rpt_RRR = 0, 0, 0, 0, C, 66, 99, 1106, 761, CZ
frm_Schedule = 0, 0, 0, 0, C, 88, 132, 905, 625, C
f_COA_SL_sub = 0, 0, 0, 0, C, 110, 165, 927, 658, C
f_COA_GL = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frmFinalJev = 0, 0, 0, 0, C, 154, 231, 971, 724, C
Rpt_CashReceiptsConsolidated = 0, 0, 0, 0, C, 88, 132, 1331, 1042, CZ
Rpt_checkConsolidated_forOffice = 0, 0, 0, 0, C, 110, 165, 1019, 827, CZ
Rpt_cashConsolidated = 0, 0, 0, 0, C, 132, 198, 1044, 860, CZ
frm_OnlineUser = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frm_relatedtableForCOA = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frm_PPE = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frm_COACategory = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frm_SigAccom = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frm_FindTransThroughQuery = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_COAQueryGenerator_load = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frmcashdisbursement_Option = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frm_PostclosingSIEentry = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frmforCOA = 0, 0, 0, 0, C, 88, 132, 905, 625, C
UserControl1 = 0, 0, 798, 527, , 110, 165, 927, 658, C
Rpt_checkConsolidated_NoGroup = 0, 0, 0, 0, C, 154, 231, 1144, 1007, CZ
Rpt_cashConsolidated_forOffice = 0, 0, 0, 0, C, 176, 264, 1162, 927, CZ
Rpt_JournalsRecap = 0, 0, 0, 0, C, 0, 0, 1243, 784, CZ
frmSetPrinter = 0, 0, 0, 0, C, 22, 33, 839, 526, C
modSetDefaultPrinter = 0, 0, 0, 0, C
frmJEVPreparationforAjustment_new = 0, 0, 0, 0, C, 44, 66, 861, 559, C
Rpt_cashConsolidated_NoGroup = 0, 0, 0, 0, C, 22, 33, 1265, 943, CZ
frmLedgerSubsidiary = 0, 0, 0, 0, C, 88, 132, 905, 625, C
RPT_StatOfLiquidation = 0, 0, 0, 0, C, 44, 66, 1034, 842, CZ
frma_RPTfinancialViewer = 0, 0, 0, 0, C, 132, 198, 949, 691, CZ
CrystalReportSGE = 0, 0, 0, 0, C, 66, 99, 1056, 875, CZ
frmCDClaimantRegistry = 44, 66, 870, 593, , 88, 132, 825, 713, C
frmPageSetup = 22, 33, 820, 560, , 22, 33, 839, 526, C
frmCDCashReceiptsJevNumbering = 44, 66, 842, 593, , 44, 66, 861, 559, C
frmSub2 = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frmConnCheck = 66, 99, 864, 626, , 88, 132, 905, 625, C
frm_cashFlowClass = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frm_ImportAccountcode = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frmProperty = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frmPropertyUsefulLives = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_RRR_Maintainance = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frmCDCashDisbursedReport = 88, 132, 886, 659, , 44, 66, 861, 559, C
frmJEVPreparationforColection_New = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frm_BankReconciliation = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frm_toolwindows = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frmIncomingTrn2_bckup = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frm_GeneralJournalJevNumbering = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frm_SIE = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_coa = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frm_UnfilteredcashFlow = 0, 0, 0, 0, C, 44, 66, 861, 559, C
rpt_StatOfCashAdvance = 0, 0, 0, 0, C, 88, 132, 1078, 908, CZ
frm_AccountcodeImport = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frm_RRRSourceName = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frm_LocateTrans = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frm_UploadIS = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frm_UserDetails = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_updatedesc = 66, 99, 860, 592, , 22, 33, 839, 526, C
frm_POReg = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frm_msgboxForIncoming = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frmDVSearch = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frm_jev_prepare = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frm_QueryMonitoringofOOE = 0, 0, 0, 0, C, 110, 165, 1022, 827, CZ
frmTrialBalance = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frm_DVManagement = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_transactionViewer = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frm_Monitoring = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frm_JevViewer = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frmIncomingTrn = 132, 198, 869, 779, , 66, 99, 842, 680, C
CrystalReportSCF_ALLFunds = 0, 0, 0, 0, C, 132, 198, 1122, 974, CZ
CrystalReportRRR = 0, 0, 0, 0, C, 154, 231, 1144, 1007, CZ
frm_SCF = 0, 0, 0, 0, C, 154, 231, 971, 724, C
Rpt_TrialBalance = 0, 0, 0, 0, C, 176, 264, 1237, 1048, CZ
CrystalReportBS_Comparative = 0, 0, 0, 0, C, 0, 0, 990, 776, CZ
Rpt_SIE_AllFunds = 0, 0, 0, 0, C, 22, 33, 1012, 809, CZ
frm_Updateposition = 110, 165, 886, 746, , 132, 198, 908, 779, C
CrystalReportSCF_Comparative = 0, 0, 0, 0, C, 44, 66, 1034, 842, CZ
CrystalReportBS = 0, 0, 0, 0, C, 66, 99, 1056, 875, CZ
Rpt_checkConsolidated = 0, 0, 0, 0, C, 88, 132, 997, 794, CZ
Rpt_SIE = 0, 0, 0, 0, C, 110, 165, 1100, 941, CZ
frm_AccntsPayImport = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_SIE_Import = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frm_AccountSpecialEntry = 0, 0, 0, 0, C, 44, 66, 861, 559, C
CrystalReportSCF = 0, 0, 0, 0, C, 132, 198, 1122, 974, CZ
Rpt_SIE_Comparative = 0, 0, 0, 0, C, 154, 231, 1144, 1007, CZ
frm_AP_ImportInJEV = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frmOfficeSelectSAAO = 0, 0, 0, 0, C, 132, 198, 949, 691, C
RPT_SAAO = 0, 0, 0, 0, C, 176, 264, 1419, 926, CZ
frm_FindCasualBatch = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frm_StatOfCashAdvance = 0, 0, 0, 0, C, 22, 33, 839, 526, C
RPT_SE_Sub = 0, 0, 0, 0, C, 0, 0, 914, 688, CZ
RPT_SE = 0, 0, 0, 0, C, 22, 33, 1012, 809, CZ
RPT_SE_New = 0, 0, 0, 0, C, 66, 99, 1309, 874, CZ
frm_FinalLogOut = 0, 0, 0, 0, C, 110, 165, 927, 658, C
frm_CAnotify = 0, 0, 0, 0, C, 132, 198, 949, 691, C
frm_CAAndLiquidation = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frm_CAChildDetails = 0, 0, 0, 0, C, 0, 0, 817, 493, C
RPT_111Recon = 0, 0, 0, 0, C, 44, 66, 1204, 754, CZ
frmJEVNumberingAssignment_New = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frm_SIE_ImportFromSIE = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frmUserPassword = 110, 165, 908, 692, , 0, 0, 466, 473, C
frm_AccountcodeSub = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frm_AccountcodeSub1 = 0, 0, 0, 0, C, 110, 165, 927, 658, C
mod_ppsas = 0, 0, 0, 0, C
f_COA_GL_sub = 0, 0, 0, 0, C, 132, 198, 949, 691, C
f_COA_SL = 0, 0, 0, 0, C, 154, 231, 971, 724, C
frm_Import = 0, 0, 0, 0, C, 0, 0, 817, 493, C
frmSub3 = 0, 0, 0, 0, C, 22, 33, 839, 526, C
frm_SubAccountcode = 0, 0, 0, 0, C, 44, 66, 861, 559, C
frmJEVPreparation_New = 0, 0, 0, 0, C, 66, 99, 883, 592, C
frm_AccountsPayable = 0, 0, 0, 0, C, 88, 132, 905, 625, C
frm_AP_Import = 0, 0, 0, 0, C, 110, 165, 927, 658, C
