Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{BBD74CB5-BF3C-4127-9C9C-8F249B866FD4}#1.0#0#..\..\..\..\WINDOWS\system32\JVBMyDll.dll#JVBonizaDll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\Program Files\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{341A45C1-FEE4-48E1-A1C9-14F1EC276B73}#a.0#0#..\..\..\..\WINDOWS\system32\errolDLL.dll#errol_DLL
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={1693405E-2DC9-4248-B52F-4AC9145DA2AF}#1.0#0; WinXPCEngine.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDA7D36F-AD58-4615-84E7-85199A3C203B}#9.2#0; cselexpt.ocx
Form=forms\frm_Waiting.frm
Form=frm_PageSetup.frm
Form=forms\frmViewercollect.frm
Form=forms\frmDataUtility.frm
Form=forms\frmApprovedJEVLogOut.frm
Form=forms\frmListOfApprovedJEV.frm
Form=forms\frm_UserProfile.frm
Module=EDGEModule; Modules\EDGEModule.bas
Module=MainModule; Modules\MainModule.bas
Form=forms\frm_JEVApproval.frm
Form=forms\frm_Audited.frm
Form=forms\frm_Users_new.frm
Form=forms\frmLogInPicture.frm
Form=forms\FrmLogInOutHistory.frm
Form=forms\frm_TransFinder.frm
Form=forms\frmAccountantsAdvice.frm
Designer=Reports\rptAccntAdvice.Dsr
Form=forms\frmAccntAdviceSpecial.frm
Form=forms\frmChkAuthorizedUser.frm
Designer=Reports\rptDailyAccomplishments.Dsr
Form=forms\frmCashReceipts_Option.frm
Form=forms\frmJEVNumberingForCashReceiptsI.frm
Form=forms\frmRptChckIssue.frm
Designer=Reports\rptRportchckissued.Dsr
Form=forms\frm_RPTQueryViewer.frm
Form=forms\frmDVLogOut.frm
Form=forms\frmCreditNoticeEntry.frm
Form=forms\MDIFrm_MAIN.frm
Form=forms\frmAccomplishment.frm
Form=forms\frm_GeneralJournal_Option.frm
Designer=Reports\Rpt_CashReceiptsConsolidated_NOgroup.Dsr
Form=forms\frm_RPTviewer.frm
Form=forms\frmJEVNumberingThruRCI.frm
Designer=Reports\rptJEVCollection_New.Dsr
Form=forms\frmViewer.frm
Designer=Reports\rptJEV.Dsr
Form=forms\frm_CashFlowfilter.frm
Form=forms\frm_ScheduleManagement.frm
Form=forms\frmcheckdisbursement_Option.frm
Designer=Reports\Rpt_GeneralJOurnalReport.Dsr
Form=forms\frm_CashAdvanceManagement.frm
Form=forms\frmLogAccountAdvice.frm
Form=forms\fmrPostdate.frm
Form=forms\frm_forCashAdvanceMgmnt.frm
Form=forms\frmLock.frm
Form=extra\FrmErr.frm
Form=forms\frm_OtherRC.frm
Form=forms\frmJEVPreparationforColection_byJEVno.frm
Module=MarpaulModule; Modules\MarpaulModule.bas
Designer=Reports\Rpt_LedgerGeneral_new.Dsr
Form=forms\frmLedgerGeneral.frm
Designer=Reports\Rpt_TrialBalanceAllFunds.Dsr
Form=forms\frm_RPTQuery.frm
Form=forms\frmJEVPreparationforMEMOEntry.frm
Form=forms\frmPtvno.frm
Class=clsBlowfish; Class Module\clsBlowfish.cls
Form=forms\frmDisApprove.frm
Form=forms\frm_coa_sub.frm
Form=forms\frm_BeginAccountcodeSub.frm
Form=forms\frm_celemoc.frm
Form=forms\frm_Inventory.frm
Designer=Reports\rptJEVNew.Dsr
Form=Modules\f_COA_SL_import.frm
Designer=Report\crptPPAallotment.Dsr
Form=forms\frmStatOfAppro.frm
Form=forms\fromAIS\frmVBError.frm
Designer=Reports\rptJEVCollection.Dsr
Form=forms\frm_COAQueryGenerator.frm
Form=forms\frm_celemoc_import.frm
Form=forms\frmSub31.frm
Form=forms\frm_UtilityConnection.frm
Form=forms\frm_AccountView.frm
Form=forms\frm_BankRClass.frm
Form=forms\frm_BeginAccountcodeSub1.frm
Form=forms\frmJEVPreparationfor_Liquidation.frm
Form=forms\frm_transdetails.frm
Form=forms\frmOtherClass.frm
Form=forms\frmSplash.frm
Form=forms\frm_CashReceiptsConsolidated.frm
Form=forms\frm_Approvedtransaction.frm
Designer=Reports\Rpt_Ledger_Subsidiary.Dsr
Form=forms\frm_SGE.frm
Form=forms\frm_SE_Option.frm
Designer=Reports\CrystalReportBS_AllFunds.Dsr
Designer=forms\Rpt_checkConsolidated_NoGroupForOffice.Dsr
Form=forms\frm_RRR.frm
Form=frm_SIE_byRcenter.frm
Designer=Reports\Rpt_Schedule.Dsr
Form=forms\frm_balancesheet.frm
Designer=Reports\Rpt_RRR.Dsr
Form=forms\frm_Schedule.frm
Form=Modules\f_COA_SL_sub.frm
Form=Modules\f_COA_GL.frm
Form=forms\frmFinalJev.frm
Designer=forms\Rpt_CashReceiptsConsolidated.Dsr
Designer=forms\Rpt_checkConsolidated_forOffice.Dsr
Designer=Reports\Rpt_cashConsolidated.Dsr
Form=forms\frm_OnlineUser.frm
Form=forms\frm_relatedtableForCOA.frm
Form=forms\frm_PPE.frm
Form=forms\frm_COACategory.frm
Form=forms\frm_SigAccom.frm
Form=forms\frm_FindTransThroughQuery.frm
Form=forms\frm_COAQueryGenerator_load.frm
Form=forms\frmCashdisbursement_Option.frm
Form=forms\frm_PostclosingSIEentry.frm
Form=forms\frmCOA.frm
UserControl=UserControl\fundtype.ctl
Designer=forms\Rpt_checkConsolidated_NoGroup_new.Dsr
Designer=Reports\Rpt_cashConsolidated_forOffice.Dsr
Designer=Reports\Rpt_JournalsRecap.Dsr
Form=forms\frmSetPrinter.frm
Module=modSetDefaultPrinter; Modules\modSetDefaultPrinter.bas
Form=forms\frmJEVPreparationforAjustment_New.frm
Designer=Reports\Rpt_cashConsolidated_NoGroup.Dsr
Form=forms\frmLedgerSubsidiary.frm
Designer=Reports\RPT_StatOfLiquidation.Dsr
Form=forms\frma_RPTfinancialViewer.frm
Designer=Reports\CrystalReportSGE.Dsr
Form=forms\frmCDClaimantRegistry.frm
Form=forms\frmPageSetup.frm
Form=forms\frmCDCashReceiptsJevNumbering.frm
Form=forms\frmSub2.frm
Form=forms\frmConnCheck.frm
Form=forms\frm_cashFlowClass.frm
Form=forms\frm_ImportAccountcode.frm
Form=forms\frmProperty.frm
Form=forms\frm_PropertyUsefullLife.frm
Form=forms\frm_RRR_Maintainance.frm
Form=forms\frmCDCashDisbursedReport.frm
Form=forms\frmJEVPreparationforColection_New.frm
Form=forms\frm_BankReconciliation.frm
Form=forms\frm_toolwindows.frm
Form=forms\frmIncomingTrn2_bckup.frm
Form=forms\frm_GeneralJournalJevNumbering.frm
Form=forms\frm_SIE.frm
Form=forms\frm_coa.frm
Form=forms\frm_UnfilteredcashFlow.frm
Designer=Reports\RPT_StatOfCashAdvance.Dsr
Form=forms\frm_AccountcodeImport.frm
Form=forms\frm_RRRSourceName.frm
Form=forms\frm_Locatetrans.frm
Form=forms\frm_UploadIS.frm
Form=forms\frm_UserDetails.frm
Form=forms\frm_updatedesc.frm
Form=forms\frm_POReg.frm
Form=forms\frm_msgboxForIncoming.frm
Form=forms\frmDVSearch.frm
Form=forms\frm_jev_prepare.frm
Designer=forms\frm_QueryMonitoringofOOE.Dsr
Form=forms\frmtrialbalance.frm
Form=forms\frm_DVManagement.frm
Form=frm_transactionViewr.frm
Form=forms\frm_Monitoring.frm
Form=forms\frm_JevViewer.frm
Form=forms\frmIncomingTrn2.frm
Designer=Reports\CrystalReportSCF_ALLFunds.Dsr
Designer=Reports\CrystalReportRRR.Dsr
Form=forms\frm_SCF.frm
Designer=Reports\Rpt_TrialBalance.Dsr
Designer=Reports\CrystalReportBS_Comparative.Dsr
Designer=Reports\Rpt_SIE_AllFunds.Dsr
Form=forms\frm_Updateposition.frm
Designer=Reports\CrystalReportSCF_Comparative.Dsr
Designer=Reports\CrystalReportBS.Dsr
Designer=Reports\Rpt_checkConsolidated.Dsr
Designer=Reports\Rpt_SIE.Dsr
Form=forms\frm_AcnntsPayImport.frm
Form=forms\frm_SIE_Import.frm
Form=forms\frm_AccountSpecialEntry.frm
Designer=Reports\CrystalReportSCF.Dsr
Designer=Reports\Rpt_SIE_Comparative.Dsr
Form=forms\frm_AP_ImportInJEV.frm
Form=forms\frmOfficeSelectSAAO.frm
Designer=Reports\RPT_SAAO.Dsr
Form=forms\frm_FindCasualBatch.frm
Form=forms\frm_StatOfCashAdvance.frm
Designer=Reports\Bck up\RPT_SE_Sub.Dsr
Designer=Reports\RPT_SE.Dsr
Designer=Reports\RPT_SE_New.Dsr
Form=forms\frm_FinalLogOut.frm
Form=forms\frm_CAnotify.frm
Form=forms\frm_CAAndLiquidation.frm
Form=forms\frm_CAChildDetails.frm
Designer=Reports\RPT_111Recon.Dsr
Form=forms\frmJEVNumberingAssignment_New.frm
Form=forms\frm_SIE_ImportFromSIE.frm
Form=forms\login.frm
Form=forms\frm_AccountcodeSub.frm
Form=forms\frm_AccountcodeSub1.frm
Module=mod_ppsas; Modules\mod_ppsas.bas
Form=forms\f_COA_GL_sub.frm
Form=forms\f_COA_sl.frm
Form=forms\frm_Import.frm
Form=forms\frmSub3.frm
Form=forms\frm_SubAccountcode.frm
Form=forms\frmJEVPreparation_New1.frm
Form=forms\frm_AccountsPayable.frm
Form=forms\frm_AP_Import.frm
IconForm="MDIFrm_MAIN"
Startup="Sub Main"
HelpFile=""
Title="ADS_AOMS"
ExeName32="Accounting Operation Management System.exe"
Command32=""
Name="ADS_AOMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=406
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="PGAS"
VersionCompanyName="Management Information System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
