frm_Waiting = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PageSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewercollect = 132, 198, 930, 725, , 0, 0, 0, 0, C
frmDataUtility = 154, 231, 952, 758, , 0, 0, 0, 0, C
frmApprovedJEVLogOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListOfApprovedJEV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_UserProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EDGEModule = 22, 33, 798, 614, 
MainModule = 44, 66, 820, 647, 
frm_JEVApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Audited = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSystemUsers_new = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogInPicture = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogInOutHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_TransFinder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccountantsAdvice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptAccntAdvice = 0, 0, 0, 0, C, 110, 165, 1010, 827, C
frmAccntAdviceSpecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChkAuthorizedUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDailyAccomplishments = 0, 0, 0, 0, C, 132, 198, 1122, 974, C
frmcashCashReceipts_Option = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVw_CheckIssued = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRptChckIssue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptReportchchissued = 0, 0, 0, 0, C, 154, 231, 1144, 1007, C
frm_RPTQueryViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDVLogOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditNoticeEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIFrm_MAIN = 0, 0, 0, 0, C, 88, 132, 554, 605, C
frmAccomplishment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GeneralJournal_Option = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_CashReceiptsConsolidated_NOgroup = 0, 0, 0, 0, C, 176, 264, 1419, 926, C
frm_RPTviewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJEVNumberingThruRCI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptJEVCollection_New = 0, 0, 0, 0, C, 0, 0, 900, 662, C
frmViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptJEV = 0, 0, 0, 0, C, 22, 33, 922, 695, C
frm_CashFlowfilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ScheduleManagement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcheckdisbursement_Option = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_GeneralJOurnalReport = 0, 0, 0, 0, C, 44, 66, 1058, 826, C
frm_CashAdvanceManagement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogAccountAdvice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPOstdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_forCashAdvanceMgmnt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLock = 176, 264, 913, 845, , 154, 231, 891, 812, C
frmErr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_OtherRC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJEVPreparationforColection_byJEVno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MarpaulModule = 22, 33, 648, 452, 
Rpt_LedgerGeneral = 0, 0, 0, 0, C, 66, 99, 1187, 761, C
frmLedgerGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_TrialBalanceALLFunds = 0, 0, 0, 0, C, 88, 132, 1331, 916, C
frm_Signatory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJEVPreparationforMemoEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPtvno = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBlowfish = 66, 99, 842, 680, 
frmJEVDisapprove = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_coa_sub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_BeginBeginAccountcodeSub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_celemoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Inventory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptJEVNew = 0, 0, 0, 0, C, 110, 165, 1306, 1125, C
f_COA_SL_import = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crptPPAallotment = 0, 0, 0, 0, C, 132, 198, 1075, 852, C
frmStatOfAppro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVBError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptJEVCollection = 0, 0, 0, 0, C, 154, 231, 1054, 893, C
frm_COAQueryGenerator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_celemoc_import = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSub31 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_UtilityConnection = 88, 132, 864, 713, , 0, 0, 0, 0, C
frm_AccountView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_bankRClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_BeginAccountcodeSub1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJEVPreparationfor_Liquidation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_transdetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOtherClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 88, 132, 864, 713, , 22, 33, 626, 506, C
frm_CashReceiptsConsolidated = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Approvedtransaction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_Ledger_Subsidiary = 0, 0, 0, 0, C, 176, 264, 1419, 1048, C
frm_SGE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SE_Option = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CrystalReportBS_AllFunds = 0, 0, 0, 0, C, 0, 0, 990, 776, C
Rpt_checkConsolidated_NoGroupForOffice = 0, 0, 0, 0, C, 22, 33, 847, 695, C
frm_RRR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SIE_byRcenter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rpt_Schedule = 0, 0, 0, 0, C, 44, 66, 1287, 1035, C
frm_balancesheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_RRR = 0, 0, 0, 0, C, 66, 99, 1106, 761, C
frm_Schedule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
f_COA_SL_sub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
f_COA_GL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFinalJev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_CashReceiptsConsolidated = 0, 0, 0, 0, C, 88, 132, 1331, 1094, C
Rpt_checkConsolidated_forOffice = 0, 0, 0, 0, C, 110, 165, 1019, 827, C
Rpt_cashConsolidated = 0, 0, 0, 0, C, 132, 198, 1044, 860, C
frm_OnlineUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_relatedtableForCOA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PPE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_COACategory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SigAccom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_FindTransThroughQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_COAQueryGenerator_load = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcashdisbursement_Option = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PostclosingSIEentry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmforCOA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserControl1 = 0, 0, 798, 527, , 0, 0, 0, 0, C
Rpt_checkConsolidated_NoGroup = 0, 0, 0, 0, C, 154, 231, 1144, 1007, C
Rpt_cashConsolidated_forOffice = 0, 0, 0, 0, C, 176, 264, 1162, 927, C
Rpt_JournalsRecap = 0, 0, 0, 0, C, 0, 0, 1243, 784, C
frmSetPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSetDefaultPrinter = 0, 0, 0, 0, C
frmJEVPreparationforAjustment_new = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_cashConsolidated_NoGroup = 0, 0, 0, 0, C, 22, 33, 1265, 995, C
frmLedgerSubsidiary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_StatOfLiquidation = 0, 0, 0, 0, C, 44, 66, 1034, 842, C
frma_RPTfinancialViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CrystalReportSGE = 0, 0, 0, 0, C, 66, 99, 1056, 875, C
frmCDClaimantRegistry = 44, 66, 870, 593, Z, 88, 132, 825, 713, C
frmPageSetup = 22, 33, 820, 560, , 0, 0, 0, 0, C
frmCDCashReceiptsJevNumbering = 44, 66, 842, 593, , 0, 0, 0, 0, C
frmSub2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnCheck = 66, 99, 864, 626, , 0, 0, 0, 0, C
frm_cashFlowClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ImportAccountcode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProperty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPropertyUsefulLives = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RRR_Maintainance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCDCashDisbursedReport = 88, 132, 886, 659, , 0, 0, 0, 0, C
frmJEVPreparationforColection_New = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_BankReconciliation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_toolwindows = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIncomingTrn2_bckup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_GeneralJournalJevNumbering = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_coa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_UnfilteredcashFlow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rpt_StatOfCashAdvance = 0, 0, 0, 0, C, 88, 132, 1078, 908, C
frm_AccountcodeImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RRRSourceName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_LocateTrans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_UploadIS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_UserDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_updatedesc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_POReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_msgboxForIncoming = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDVSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_jev_prepare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_QueryMonitoringofOOE = 0, 0, 0, 0, C, 110, 165, 1022, 827, C
frmTrialBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_DVManagement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_transactionViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Monitoring = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_JevViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIncomingTrn = 132, 198, 869, 779, , 66, 99, 842, 680, C
CrystalReportSCF_ALLFunds = 0, 0, 0, 0, C, 132, 198, 1122, 974, C
CrystalReportRRR = 0, 0, 0, 0, C, 154, 231, 1144, 1007, C
frm_SCF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_TrialBalance = 0, 0, 0, 0, C, 176, 264, 1237, 1048, C
CrystalReportBS_Comparative = 0, 0, 0, 0, C, 0, 0, 990, 776, C
Rpt_SIE_AllFunds = 0, 0, 0, 0, C, 22, 33, 1012, 809, C
frm_Updateposition = 110, 165, 886, 746, , 132, 198, 908, 779, C
CrystalReportSCF_Comparative = 0, 0, 0, 0, C, 44, 66, 1034, 842, C
CrystalReportBS = 0, 0, 0, 0, C, 66, 99, 1056, 875, C
Rpt_checkConsolidated = 0, 0, 0, 0, C, 88, 132, 997, 794, C
Rpt_SIE = 0, 0, 0, 0, C, 110, 165, 1100, 941, C
frm_AccntsPayImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SIE_Import = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AccountSpecialEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CrystalReportSCF = 0, 0, 0, 0, C, 132, 198, 1122, 974, C
Rpt_SIE_Comparative = 0, 0, 0, 0, C, 154, 231, 1144, 1007, C
frm_AP_ImportInJEV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOfficeSelectSAAO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SAAO = 0, 0, 0, 0, C, 176, 264, 1419, 926, C
frm_FindCasualBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_StatOfCashAdvance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_SE_Sub = 0, 0, 0, 0, C, 0, 0, 914, 688, C
RPT_SE = 0, 0, 0, 0, C, 22, 33, 1012, 809, C
RPT_SE_New = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_FinalLogOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CAnotify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CAAndLiquidation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CAChildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_111Recon = 0, 0, 0, 0, C, 44, 66, 1204, 754, C
frmJEVNumberingAssignment_New = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SIE_ImportFromSIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserPassword = 110, 165, 908, 692, , 0, 0, 466, 473, C
frm_AccountcodeSub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AccountcodeSub1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_ppsas = 0, 0, 0, 0, C
f_COA_GL_sub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
f_COA_SL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Import = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSub3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SubAccountcode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmJEVPreparation_New = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AccountsPayable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AP_Import = 0, 0, 0, 0, C, 0, 0, 0, 0, C
