frm_Waiting = 0, 0, 0, 0, C, 156, 156, 1032, 668, C
frm_PageSetup = 0, 0, 0, 0, C, 182, 182, 1058, 694, C
frmViewercollect = 0, 0, 0, 0, C, 208, 208, 1084, 720, CZ
frmDataUtility = 0, 0, 0, 0, C, 234, 234, 1110, 746, C
frmApprovedJEVLogOut = 0, 0, 0, 0, C, 0, 0, 876, 512, C
frmListOfApprovedJEV = 0, 0, 0, 0, C, 26, 26, 902, 538, C
frm_UserProfile = 0, 0, 0, 0, C, 52, 52, 928, 564, C
EDGEModule = 78, 78, 1296, 529, 
MainModule = 70, 61, 858, 565, 
frm_JEVApproval = 0, 0, 0, 0, C, 78, 78, 954, 590, C
frm_Audited = 182, 182, 842, 694, , 104, 104, 980, 616, C
frmSystemUsers_new = 0, 0, 0, 0, C, 130, 130, 1006, 642, C
frmLogInPicture = 0, 0, 0, 0, C, 156, 156, 1032, 668, C
FrmLogInOutHistory = 0, 0, 0, 0, C, 182, 182, 1058, 694, C
frm_TransFinder = 0, 0, 0, 0, C, 208, 208, 1084, 720, C
frmAccountantsAdvice = 234, 232, 1102, 738, , 208, 208, 883, 712, C
rptAccntAdvice = 0, 0, 0, 0, C, 78, 78, 986, 741, C
frmAccntAdviceSpecial = 0, 0, 0, 0, C, 78, 78, 897, 590, C
frmChkAuthorizedUser = 0, 0, 0, 0, C, 104, 104, 923, 616, C
rptDailyAccomplishments = 0, 0, 0, 0, C, 104, 104, 1102, 881, C
frmcashCashReceipts_Option = 52, 52, 624, 564, C, 26, 26, 598, 538, C
frmVw_CheckIssued = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frmRptChckIssue = 0, 0, 0, 0, C, 182, 182, 1001, 694, CZ
rptReportchchissued = 0, 0, 0, 0, C, 130, 130, 1128, 907, C
frm_RPTQueryViewer = 0, 0, 0, 0, C, 234, 234, 1053, 746, CZ
frmDVLogOut = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frmCreditNoticeEntry = 0, 0, 0, 0, C, 26, 26, 845, 538, C
MDIFrm_MAIN = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frmAccomplishment = 182, 182, 1244, 832, , 78, 78, 897, 590, C
frm_GeneralJournal_Option = 52, 52, 837, 439, C, 52, 52, 624, 564, C
Rpt_CashReceiptsConsolidated_NOgroup = 0, 0, 0, 0, C, 156, 156, 1492, 819, C
frm_RPTviewer = 130, 130, 915, 517, C, 130, 130, 949, 642, CZ
frmJEVNumberingThruRCI = 260, 260, 1309, 910, , 156, 156, 975, 668, C
rptJEVCollection_New = 0, 0, 0, 0, C, 182, 182, 1090, 845, C
frmViewer = 0, 0, 0, 0, C, 208, 208, 1027, 720, CZ
rptJEV = 0, 0, 0, 0, C, 208, 208, 1116, 871, C
frm_CashFlowfilter = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frm_ScheduleManagement = 104, 104, 1255, 629, C, 26, 26, 845, 538, C
frmcheckdisbursement_Option = 0, 0, 0, 0, C, 52, 52, 871, 564, C
Rpt_GeneralJOurnalReport = 0, 0, 0, 0, C, 234, 234, 1256, 995, C
frm_CashAdvanceManagement = 0, 0, 0, 0, C, 104, 104, 923, 616, C
frmLogAccountAdvice = 0, 0, 0, 0, C, 130, 130, 949, 642, C
frmPOstdate = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frm_forCashAdvanceMgmnt = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
frmLock = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frmErr = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
frm_OtherRC = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frmJEVPreparationforColection_byJEVno = 0, 0, 0, 0, C, 26, 26, 845, 538, C
MarpaulModule = 52, 52, 1779, 740, 
Rpt_LedgerGeneral = 0, 0, 0, 0, C, 0, 0, 1129, 663, C
frmLedgerGeneral = 0, 0, 0, 0, C, 78, 78, 897, 590, C
Rpt_TrialBalanceALLFunds = 0, 0, 0, 0, C, 26, 26, 1452, 811, C
frm_Signatory = 0, 0, 0, 0, C, 104, 104, 923, 616, C
frmJEVPreparationforMemoEntry = 0, 0, 0, 0, C, 130, 130, 949, 642, C
frmPtvno = 0, 0, 0, 0, C, 156, 156, 975, 668, C
clsBlowfish = 0, 0, 0, 0, C
frmJEVDisapprove = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
frm_coa_sub = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frm_BeginBeginAccountcodeSub = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
frm_celemoc = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frm_Inventory = 0, 0, 0, 0, C, 26, 26, 845, 538, C
rptJEVNew = 0, 0, 0, 0, C, 52, 52, 1256, 1013, C
f_COA_SL_import = 0, 0, 0, 0, C, 78, 78, 897, 590, C
crptPPAallotment = 0, 0, 0, 0, C, 78, 78, 1029, 733, C
frmStatOfAppro = 0, 0, 0, 0, C, 130, 130, 949, 642, C
frmVBError = 0, 0, 0, 0, C, 156, 156, 975, 668, C
rptJEVCollection = 0, 0, 0, 0, C, 104, 104, 1012, 767, C
frm_COAQueryGenerator = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frm_celemoc_import = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
frmSub31 = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frm_UtilityConnection = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frm_AccountView = 0, 0, 0, 0, C, 52, 52, 871, 564, C
frm_bankRClass = 0, 0, 0, 0, C, 78, 78, 897, 590, C
frm_BeginAccountcodeSub1 = 0, 0, 0, 0, C, 104, 104, 923, 616, C
frmJEVPreparationfor_Liquidation = 0, 0, 0, 0, C, 130, 130, 949, 642, C
frm_transdetails = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frmOtherClass = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
frmSplash = 208, 208, 1197, 733, Z, 208, 208, 1027, 720, C
frm_CashReceiptsConsolidated = 0, 0, 0, 0, C, 234, 234, 1053, 746, CZ
frm_Approvedtransaction = 0, 0, 0, 0, C, 0, 0, 819, 512, C
Rpt_Ledger_Subsidiary = 0, 0, 0, 0, C, 130, 130, 1551, 915, C
frm_SGE = 0, 0, 0, 0, C, 52, 52, 871, 564, C
frm_SE_Option = 0, 0, 0, 0, C, 78, 78, 897, 590, C
CrystalReportBS_AllFunds = 0, 0, 0, 0, C, 156, 156, 1154, 933, C
Rpt_checkConsolidated_NoGroupForOffice = 0, 0, 0, 0, C, 182, 182, 1015, 845, C
frm_RRR = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frm_SIE_byRcenter = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
rpt_Schedule = 0, 0, 0, 0, C, 208, 208, 1659, 1188, C
frm_balancesheet = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
Rpt_RRR = 0, 0, 0, 0, C, 234, 234, 1282, 897, C
frm_Schedule = 130, 130, 1281, 655, C, 26, 26, 845, 538, C
f_COA_SL_sub = 0, 0, 0, 0, C, 52, 52, 871, 564, C
f_COA_GL = 0, 0, 0, 0, C, 78, 78, 897, 590, C
frmFinalJev = 0, 0, 0, 0, C, 104, 104, 923, 616, C
Rpt_CashReceiptsConsolidated = 0, 0, 0, 0, C, 0, 0, 1505, 963, C
Rpt_checkConsolidated_forOffice = 0, 0, 0, 0, C, 26, 26, 943, 689, C
Rpt_cashConsolidated = 0, 0, 0, 0, C, 52, 52, 972, 715, C
frm_OnlineUser = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frm_relatedtableForCOA = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
frm_PPE = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frm_COACategory = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frm_SigAccom = 52, 52, 1101, 702, , 52, 52, 871, 564, C
frm_FindTransThroughQuery = 0, 0, 0, 0, C, 78, 78, 897, 590, C
frm_COAQueryGenerator_load = 0, 0, 0, 0, C, 104, 104, 923, 616, C
frmcashdisbursement_Option = 0, 0, 1062, 650, , 130, 130, 949, 642, C
frm_PostclosingSIEentry = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frmforCOA = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
UserControl1 = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
Rpt_checkConsolidated_NoGroup = 0, 0, 0, 0, C, 78, 78, 1076, 855, C
Rpt_cashConsolidated_forOffice = 0, 0, 0, 0, C, 104, 104, 1098, 768, C
Rpt_JournalsRecap = 0, 0, 0, 0, C, 130, 130, 1544, 915, C
frmSetPrinter = 0, 0, 0, 0, C, 52, 52, 871, 564, C
modSetDefaultPrinter = 0, 0, 0, 0, C
frmJEVPreparationforAjustment_new = 0, 0, 0, 0, C, 78, 78, 897, 590, C
Rpt_cashConsolidated_NoGroup = 0, 0, 0, 0, C, 156, 156, 1460, 1119, C
frmLedgerSubsidiary = 0, 0, 0, 0, C, 130, 130, 949, 642, C
RPT_StatOfLiquidation = 0, 0, 0, 0, C, 182, 182, 1180, 959, C
frma_RPTfinancialViewer = 26, 26, 1078, 551, C, 182, 182, 1001, 694, CZ
CrystalReportSGE = 0, 0, 0, 0, C, 208, 208, 1206, 985, C
frmCDClaimantRegistry = 26, 26, 218, 351, C, 234, 234, 1053, 746, C
frmPageSetup = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frmCDCashReceiptsJevNumbering = 0, 0, 0, 0, C, 182, 182, 925, 694, C
frmSub2 = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frmConnCheck = 0, 0, 0, 0, C, 52, 52, 871, 564, C
frm_cashFlowClass = 312, 312, 1351, 954, , 78, 78, 897, 590, C
frm_ImportAccountcode = 0, 0, 0, 0, C, 104, 104, 923, 616, C
frmProperty = 0, 0, 0, 0, C, 130, 130, 949, 642, C
frmPropertyUsefulLives = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frm_RRR_Maintainance = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
frmCDCashDisbursedReport = 0, 0, 0, 0, C, 208, 208, 951, 720, C
frmJEVPreparationforColection_New = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frm_BankReconciliation = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
frm_toolwindows = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frmIncomingTrn2_bckup = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frm_GeneralJournalJevNumbering = 0, 0, 0, 0, C, 52, 52, 871, 564, C
frm_SIE = 0, 0, 0, 0, C, 78, 78, 897, 590, C
frm_coa = 0, 0, 0, 0, C, 104, 104, 923, 616, C
frm_UnfilteredcashFlow = 0, 0, 0, 0, C, 130, 130, 949, 642, C
rpt_StatOfCashAdvance = 0, 0, 0, 0, C, 234, 234, 1232, 1011, C
frm_AccountcodeImport = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
frm_RRRSourceName = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frm_LocateTrans = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
frm_UploadIS = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frm_UserDetails = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frm_updatedesc = 0, 0, 0, 0, C, 52, 52, 871, 564, C
frm_POReg = 0, 0, 0, 0, C, 78, 78, 897, 590, C
frm_msgboxForIncoming = 0, 0, 0, 0, C, 104, 104, 923, 616, C
frmDVSearch = 0, 0, 0, 0, C, 130, 130, 949, 642, C
frm_jev_prepare = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frm_QueryMonitoringofOOE = 0, 0, 0, 0, C, 0, 0, 920, 663, C
frmTrialBalance = 104, 104, 334, 616, C, 78, 78, 308, 590, C
frm_DVManagement = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
frm_transactionViewer = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frm_Monitoring = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frm_JevViewer = 0, 0, 0, 0, C, 52, 52, 871, 564, C
frmIncomingTrn = 52, 52, 1112, 284, , 78, 78, 897, 590, C
CrystalReportSCF_ALLFunds = 0, 0, 0, 0, C, 26, 26, 1024, 803, C
CrystalReportRRR = 0, 0, 0, 0, C, 52, 52, 1050, 829, C
frm_SCF = 0, 0, 0, 0, C, 156, 156, 975, 668, C
Rpt_TrialBalance = 208, 208, 1027, 720, C, 78, 78, 1147, 863, C
CrystalReportBS_Comparative = 0, 0, 0, 0, C, 104, 104, 1102, 881, C
Rpt_SIE_AllFunds = 0, 0, 0, 0, C, 130, 130, 1128, 907, C
frm_Updateposition = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
CrystalReportSCF_Comparative = 0, 0, 0, 0, C, 156, 156, 1154, 933, C
CrystalReportBS = 0, 0, 0, 0, C, 182, 182, 1180, 959, C
Rpt_checkConsolidated = 0, 0, 0, 0, C, 208, 208, 1125, 871, C
Rpt_SIE = 0, 0, 0, 0, C, 234, 234, 1232, 1011, C
frm_AccntsPayImport = 0, 0, 0, 0, C, 78, 78, 897, 590, C
frm_SIE_Import = 0, 0, 0, 0, C, 104, 104, 923, 616, C
frm_AccountSpecialEntry = 0, 0, 0, 0, C, 130, 130, 949, 642, C
CrystalReportSCF = 0, 0, 0, 0, C, 0, 0, 998, 777, C
Rpt_SIE_Comparative = 0, 0, 0, 0, C, 26, 26, 1024, 803, C
frm_AP_ImportInJEV = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frmOfficeSelectSAAO = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
RPT_SAAO = 0, 0, 0, 0, C, 52, 52, 1306, 715, C
frm_FindCasualBatch = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frm_StatOfCashAdvance = 0, 0, 0, 0, C, 52, 52, 871, 564, C
RPT_SE_Sub = 0, 0, 0, 0, C, 78, 78, 1000, 767, C
RPT_SE = 0, 0, 0, 0, C, 104, 104, 1102, 881, C
RPT_SE_New = 0, 0, 0, 0, C, 208, 208, 1574, 976, CZ
frm_FinalLogOut = 0, 0, 0, 0, C, 156, 156, 975, 668, C
frm_CAnotify = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
frm_CAAndLiquidation = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frm_CAChildDetails = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
RPT_111Recon = 0, 0, 0, 0, C, 130, 130, 1298, 819, C
frmJEVNumberingAssignment_New = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frm_SIE_ImportFromSIE = 0, 0, 0, 0, C, 52, 52, 871, 564, C
frmUserPassword = 0, 0, 0, 0, C, 78, 78, 897, 590, C
frm_AccountcodeSub = 78, 78, 1097, 728, C, 104, 104, 923, 616, C
frm_AccountcodeSub1 = 0, 0, 0, 0, C, 130, 130, 949, 642, C
mod_ppsas = 0, 0, 0, 0, C
f_COA_GL_sub = 0, 0, 0, 0, C, 156, 156, 975, 668, C
f_COA_SL = 0, 0, 0, 0, C, 182, 182, 1001, 694, C
frm_Import = 0, 0, 0, 0, C, 208, 208, 1027, 720, C
frmSub3 = 0, 0, 0, 0, C, 234, 234, 1053, 746, C
frm_SubAccountcode = 0, 0, 0, 0, C, 0, 0, 819, 512, C
frmJEVPreparation_New = 0, 0, 0, 0, C, 26, 26, 845, 538, C
frm_AccountsPayable = 0, 0, 0, 0, C, 52, 52, 871, 564, C
frm_AP_Import = 0, 0, 0, 0, C, 78, 78, 897, 590, C
