Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{84341299-5345-45F8-AC59-EF04ECC59623}#1.0#0#..\..\..\..\..\..\Windows\system32\ebCrypt.dll#ebCrypt 1.0 Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0C8DE9F2-EAFC-44DF-A13F-B5A9B36ED780}#2.0#0; lvButton.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmServer.frm
Form=frmBrowsePath.frm
Module=EbCryptFrontEnd; EbCryptFrontEnd.bas
Module=General; General.bas
Module=Modmain; ModMain.bas
IconForm="frmServer"
Startup="Sub Main"
HelpFile=""
Title="Server_SecureFileTransfer"
ExeName32="Update.exe"
Path32="..\.."
Command32=""
Name="Server_SecureFileTransfer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Provincial Government of Agusan del Sur"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
