VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} rptJEVCollection_New 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   390
   ClientWidth     =   13380
   OleObjectBlob   =   "rptJEVCollection_New.dsx":0000
End
Attribute VB_Name = "rptJEVCollection_New"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Section8_Format(ByVal pFormattingInfo As Object)
    If Field8.Value = 1 Then txtCollection.SetText Chr(254) Else txtCollection.SetText Chr(168)
    If Field8.Value = 2 Then txtCheck.SetText Chr(254) Else txtCheck.SetText Chr(168)
    If Field8.Value = 3 Then txtCash.SetText Chr(254) Else txtCash.SetText Chr(168)
    If Field8.Value = 4 Then txtOthers.SetText Chr(254) Else txtOthers.SetText Chr(168)
    
    txtCollection.SetText Chr(254)
End Sub

